# Call-Recorder

app/: build.gradle  client_secret_818252087804-a7ihae5aqqpvi1cb262ou8didi62kpgv.apps.googleusercontent.com.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech42/callrecorder/adapters/: CallRecordAdapter.java  ContactsAdapter.java  RealmCallRecordsAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java  RealmSavedContactsAdapter.java
app/src/main/java/com/tech42/callrecorder/app/: MyApplication.java  Prefs.java
app/src/main/java/com/tech42/callrecorder/model/: CallRecord.java  SavedContact.java
app/src/main/java/com/tech42/callrecorder/realm/: RealmController.java
app/src/main/res/drawable/: blue_rectangle.xml  button_background.xml  button_background_green.xml  circle_textview.xml  circle_textview_gray.xml  circle_textview_red.xml  custom_rectangle.xml  custom_rectangle_gray.xml  error_button_background.xml  ic_call.xml  ic_cloud_backup.xml  ic_delete.xml  ic_filter.xml  ic_leftarrow.xml  ic_plus.xml  ic_rightarrow.xml  rectangle_background.xml  select_button_background.xml  select_button_background_right.xml  unselect_button_background.xml  unselect_button_background_left.xml
app/src/main/res/layout/: about_dialog.xml  activity_audio_player.xml  activity_filter.xml  activity_local.xml  activity_main.xml  activity_save_dialog.xml  activity_selected_contacts.xml  activity_splash_screen.xml  activity_storage.xml  add_contact_menu_layout.xml  call_record_item.xml  card_view_delete_files.xml  card_view_filepath.xml  card_view_piechart.xml  custom_textview_to_spinner.xml  details_layout.xml  edit_notes.xml  filter_layout.xml  fragment_local_storage.xml  record_confirm_dialog.xml  recorder_toggle.xml  selected_contact_card.xml  settings_dialog.xml
app/src/main/res/menu/: contact_menu.xml  drawer_menu.xml  main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tech42/callrecorder/: ExampleUnitTest.java
(+19 files in other folders)
